# DT_CRM

crm_parent/: pom.xml
crm_parent/crm_common/: pom.xml
crm_parent/crm_common/src/main/java/com/dt/common/annotation/: LogOperator.java
crm_parent/crm_common/src/main/java/com/dt/common/aspect/: AbstractRestControllerAspect.java
crm_parent/crm_common/src/main/java/com/dt/common/bean/: ResponseBean.java
crm_parent/crm_common/src/main/java/com/dt/common/constant/: ErrorEnum.java  LogTypeEnum.java
crm_parent/crm_common/src/main/java/com/dt/common/utils/: CommonUtils.java  MD5.java  RedisUtils.java
crm_parent/crm_eureka/: pom.xml
crm_parent/crm_eureka/src/main/java/com/dt/eureka/: CrmEurekaApplication.java
crm_parent/crm_eureka/src/main/resources/: application-dev.yml
crm_parent/crm_interface/: pom.xml
crm_parent/crm_interface/src/main/java/com/dt/service/: MenuService.java  RoleService.java  UserService.java
crm_parent/crm_interface/src/main/java/com/dt/service/config/: FeignConfig.java
crm_parent/crm_interface/src/main/java/com/dt/service/fallback/: DefaultFallBackImpl.java  MenuServiceFallback.java  RoleServiceFallback.java  UserServiceFallback.java
crm_parent/crm_mapper/: pom.xml
crm_parent/crm_mapper/src/main/java/com/dt/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
crm_parent/crm_mapper/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
crm_parent/crm_pojo/: pom.xml
crm_parent/crm_pojo/src/main/java/com/dt/pojo/: CrmMenu.java  CrmMenuVo.java  CrmRole.java  CrmRoleVo.java  CrmUser.java  CrmUserVo.java
crm_parent/crm_service/: pom.xml
crm_parent/crm_service/src/main/java/com/dt/crm/service/: CrmServiceApplication.java
crm_parent/crm_service/src/main/java/com/dt/crm/service/aspect/: ControllerAspect.java
crm_parent/crm_service/src/main/java/com/dt/crm/service/controller/: MenuController.java  RoleController.java  UserController.java
crm_parent/crm_service/src/main/java/com/dt/crm/service/serviceimpl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
crm_parent/crm_service/src/main/resources/: application-dev.yml
crm_parent/crm_web/: pom.xml
crm_parent/crm_web/src/main/java/com/dt/web/: CrmWebApplication.java
crm_parent/crm_web/src/main/java/com/dt/web/config/: CustomFormAuthenticationFilter.java  CustomRealm.java  ShiroConfiguration.java  SwaggerConfig.java
crm_parent/crm_web/src/main/java/com/dt/web/config/shiro/: MyShiroRealm.java  ShiroConfig.java
crm_parent/crm_web/src/main/java/com/dt/web/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
crm_parent/crm_web/src/main/resources/: application-dev.yml
